<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Horario UNAM </title>
    <link rel="stylesheet" href="estilos.css">knk
    <link rel="icon" href="Favicon/Puma.png" type="image/x-icon">
    <style>
        .centrado {
            text-align: center;
        }

        /* Aplica color a la primera columna (GRUPO) */
        td:nth-child(1) {
            background-color: #edbb99; 
        }

        /* Aplica color a la segunda columna (HORA) */
        td:nth-child(2) {
            background-color: #f9e79f; 
        }

        /* Colores de las celdas */
        .algoritmos { background-color: #8e44ad; }
        .proyectos { background-color: #2ecc71; }
        .logico { background-color: #3498db; }
        .laboratorio { background-color: #3498db; }
        .lenguajes { background-color: #8e44ad; }
        .web1 { background-color: #e74c3c; }
        .web2 { background-color: #e74c3c; }
        .profesor1 { background-color: #8e44ad; }
        .profesor2 { background-color: #2ecc71; } 
        .profesor3 { background-color: #3498db; } 
        .profesor4 { background-color: #8e44ad; }  
        .profesor5 { background-color: #3498db; } 
        .profesor6 { background-color: #c0392b; } 
        .profesor7 { background-color: #c0392b; } 
    </style>
</head>
<body>
    <h1>HORARIO SEMESTRE 2025-I</h1>

    <table border="1">
        <thead>
            <tr>
                <td class="centrado">GRUPO</td>
                <td class="centrado">HORA</td>
                <td class="centrado">LUNES</td>
                <td class="centrado">MARTES</td>
                <td class="centrado">MIERCOLES</td>
                <td class="centrado">JUEVES</td>
                <td class="centrado">VIERNES</td>
                <td class="centrado">PROFESOR</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1508</td>
                <td>07:00 a 08:30</td>
                <td class="algoritmos">DISEÑO Y ANALISIS DE ALGORITMOS</td>
                <td></td>
                <td class="algoritmos">DISEÑO Y ANALISIS DE ALGORITMOS</td>
                <td></td>
                <td class="algoritmos">DISEÑO Y ANALISIS DE ALGORITMOS</td>
                <td class="profesor1">OLIVER MORALES CARLOS</td>
            </tr>
            <tr>
                <td>1510</td>
                <td>07:00 a 09:00</td>
                <td></td>
                <td class="proyectos">ADMINISTRACION DE PROYECTOS</td>
                <td></td>
                <td class="proyectos">ADMINISTRACION DE PROYECTOS</td>
                <td></td>
                <td class="profesor2">ROMERO ANDALON JESUS ANGEL</td>
            </tr>
            <tr>
                <td>8432</td>
                <td>09:00 a 11:00</td>
                <td></td>
                <td class="laboratorio">LABORATORIO DISEÑO LOGICO</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="profesor3">PATIÑO RODRIGUEZ RAMON</td>
            </tr>
            <tr>
                <td>1508</td>
                <td>08:40 a 10:00</td>
                <td class="lenguajes">LENGUAJES FORMALES-AUTOMATAS</td>
                <td></td>
                <td class="lenguajes">LENGUAJES FORMALES-AUTOMATAS</td>
                <td></td>
                <td class="lenguajes">LENGUAJES FORMALES-AUTOMATAS</td>
                <td class="profesor4">OLIVER MORALES CARLOS</td>
            </tr>
            <tr>
                <td>1508</td>
                <td>10:00 a 11:20</td>
                <td class="logico">DISEÑO LOGICO</td>
                <td></td>
                <td class="logico">DISEÑO LOGICO</td>
                <td></td>
                <td class="logico">DISEÑO LOGICO</td>
                <td class="profesor5">BERNAL DIAZ ARCELIA</td>
            </tr>
            <tr>
                <td>1508</td>
                <td>11:00 a 13:00</td>
                <td></td>
                <td class="web1">PROGRAMACION WEB 1</td>
                <td></td>
                <td class="web1">PROGRAMACION WEB 1</td>
                <td></td>
                <td class="profesor6">VELASCO AGUSTIN AARON</td>
            </tr>
            <tr>
                <td>1709</td>
                <td>13:00 a 14:30</td>
                <td class="web2">PROGRAMACION WEB 2</td>
                <td></td>
                <td class="web2">PROGRAMACION WEB 2</td>
                <td></td>
                <td class="web2">PROGRAMACION WEB 2</td>
                <td class="profesor7">VERDUZCO RODRIGUEZ MARIANA</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
